.border-1px(@color){
    position: relative;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media screen and (-webkit-min-device-pixel-ratio:2){
            transform: scaleY(0.5);
        }
        @media screen and (-webkit-min-device-pixel-ratio:3){
            transform: scaleY(0.33333333);
        }
        
    }
}


